<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <!-- Material Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Sobre"
        app:titleTextColor="@android:color/white" />

    <!-- Conteúdo da página -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Imagem de perfil -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/foto_perfil"
            android:contentDescription="@string/profile_image_desc"
            />

        <!-- Nome -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sobre_nome"
            android:textSize="20sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <!-- RA -->
        <TextView
            android:id="@+id/ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sobre_ra"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <!-- Curso -->
        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sobre_curso"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </LinearLayout>
</LinearLayout>
